{
  "name": "pytuchet-nextjs",
  "version": "2.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "init-postgres": "node scripts/init-postgres.js",
    "init-vercel": "node scripts/init-vercel-postgres.js",
    "view-db": "node scripts/view-database.js",
    "webhook:set": "node scripts/setup-telegram-webhook.js set",
    "webhook:info": "node scripts/setup-telegram-webhook.js info",
    "webhook:delete": "node scripts/setup-telegram-webhook.js delete"
  },
  "dependencies": {
    "@tma.js/init-data-node": "^2.0.3",
    "@types/pg": "^8.15.5",
    "@vercel/postgres": "^0.10.0",
    "dotenv": "^17.2.3",
    "next": "16.0.10",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
